# yelp

./: .gitignore  README.md  pom.xml
conf/: hdfs-site.xml  log4j.properties  spark-defaults.conf  yelp-app.json.template  yelp-defaults.properties
docker/: Dockerfile
src/main/scala/de/ktmeindl/yelp/: CassandraClient.scala  Constants.scala  DataStorage.scala  Main.scala  TarProcessor.scala  TarSerDe.scala
