##Rootloggerconfiguration
log.dir=log

#Setrootlogger
log4j.rootLogger=ERROR,console,file

#Settingstoquietthirdpartylogsthataretooverbose
log4j.logger.de.ktmeindl=DEBUG
log4j.logger.org.apache.spark.ui.SparkUI=INFO
log4j.logger.org.apache.spark=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=WARN
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO

#rootconsoleappenderdefinition
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/ddHH:mm:ss} %p %c{1}: %m %n

#rootfileappenderdefinition
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.File=${log.dir}/yelp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %t %5p %c{1}: %m %n