spark.app.name                          yelp_dataset_ktmeindl
spark.files                             /yelp/conf/log4j.properties,/yelp/conf/yelp.properties
spark.driver.extraJavaOptions           -Dlog4j.configuration=/yelp/conf/log4j.properties
spark.executor.extraJavaOptions         -Dlog4j.configuration=log4j.properties
spark.driver.extraClassPath             /yelp/conf/yelp.properties
spark.executor.extraClassPath           yelp.properties

  # Mesos specific
spark.mesos.executor.docker.image       ktmeindl/yelp:1.0.0
spark.mesos.executor.home               /opt/spark/dist