spark.app.name                          yelp_dataset_ktmeindl
spark.jars                              /yelp/lib/hadoop-aws-2.6.0.jar,/yelp/lib/jets3t-0.9.4.jar,/yelp/lib/aws-java-sdk-1.7.4.jar,/yelp/lib/cassandra-driver-core-3.0.0.jar,/yelp/lib/spark-cassandra-connector_2.11-2.0.1.jar,/yelp/lib/guava-16.0.1.jar
spark.files                             /yelp/conf/log4j.properties,/yelp/conf/yelp.properties
spark.executor.extraJavaOptions         -Dlog4j.configuration=log4j.properties -Dyelp.properties=yelp.properties

  # Mesos specific
spark.mesos.executor.docker.image       ktmeindl/yelp:1.0.0
spark.mesos.executor.home               /opt/spark/dist