

####################################################################################################
## Information regarding the untarring of files
####################################################################################################
# files untar only if true. default is true
should.untar.files=true
# location where the files are untarred to
untarred.files.dir=/yelp/data

#####################################################################################################
# data storage for further processing - this is
# - where the data lands after untarring
# - where it is picked up from for processing
#####################################################################################################

# where is the data stored? cassandra / hdfs
storage.type=cassandra

## Information regarding cassandra storage - required if storage.type=cassandra
cassandra.hosts=node-0.cassandra.mesos:9042,node-1.cassandra.mesos:9042,node-2.cassandra.mesos:9042
cassandra.keyspace=yelp_dataset
cassandra.table.checkin=checkin
cassandra.table.review=review
cassandra.table.business=business
cassandra.table.tip=tip
cassandra.table.user=user


